# hal

./: .gitignore  TASKS.md  pom.xml
client/: package.json
client/src/: App.css  App.js  TablesDefnitions.css  TablesDefnitions.js  index.js  utils.js
client/src/crud/: Crud.css  Crud.js  index.js
client/src/table/: Tables.css  Tables.js  Tables.test.js
client/src/tableDef/: TablesDefnitions.js
material-ui/: Material UI - Import SVG icons.xml  Material UI - attr.xml  MaterialUIAttr.groovy  MaterialUIIcons.groovy
material-ui/attr/: AppBar.html  AutoComplete.html  Avatar.html  Badge.html  BottomNavigation.html  Card.html  Checkbox.html  Chip.html  CircularProgress.html  DatePicker.html  Dialog.html  Divider.html  Drawer.html  DropDownMenu.html  FlatButton.html  FloatingActionButton.html  FontIcon.html  GridList.html  IconButton.html  IconMenu.html  LinearProgress.html  List.html  Menu.html  Paper.html  Popover.html  RadioButton.html  RaisedButton.html  RefreshIndicator.html  SVGIcon.html  SelectField.html  Slider.html  Snackbar.html  Stepper.html  Subheader.html  Table.html  Tabs.html  TextField.html  TimePicker.html  Toggle.html  Toolbar.html
src/main/java/br/com/viana/: ExtendGroovyCLasses.groovy  TablesApplication.groovy
src/main/java/br/com/viana/hal/: ExtendGroovyCLasses.groovy  HalApplication.groovy
src/main/java/br/com/viana/hal/money/: Account.groovy  Category.groovy  EmailSender.groovy  SantanderController.groovy  SantanderFetcher.groovy  SantanderParser.groovy  Scheduler.groovy  Settings.groovy  Summary.groovy  Transaction.groovy  TransactionType.groovy
src/main/java/br/com/viana/hal/tables/: Table.groovy  TablesController.groovy
src/main/java/br/com/viana/hal/tables/fetch/: Fetcher.groovy  ScheduledFetch.groovy
src/main/java/br/com/viana/hal/tables/tableDef/: TableColumnDefinition.groovy  TableDefinition.groovy  TableDefinitionRepository.groovy
src/main/java/br/com/viana/money/: Account.groovy  Category.groovy  EmailSender.groovy  SantanderController.groovy  SantanderFetcher.groovy  SantanderParser.groovy  Scheduler.groovy  Settings.groovy  Summary.groovy  Transaction.groovy  TransactionType.groovy
src/main/java/br/com/viana/tables/: Table.groovy  TablesController.groovy
src/main/java/br/com/viana/tables/fetch/: Fetcher.groovy  ScheduledFetch.groovy
src/main/java/br/com/viana/tables/tableDef/: TableColumnDefinition.groovy  TableDefinition.groovy  TableDefinitionRepository.groovy
src/main/java/br/vom/viana/: Fetcher.groovy  Table.groovy  TableColumnDefinition.groovy  TableDefinition.groovy  TablesApplication.groovy  TablesApplication.java  TablesController.groovy
src/main/java/br/vom/viana/money/: Account.groovy  Category.groovy  Config.groovy  EmailSender.groovy  SantanderController.groovy  SantanderFetcher.groovy  SantanderParser.groovy  Scheduler.groovy  Settings.groovy  Summary.groovy  Transaction.groovy
src/main/java/br/vom/viana/tables/: Table.groovy  TablesApplication.groovy  TablesController.groovy
src/main/java/br/vom/viana/tables/fetch/: Fetcher.groovy  ScheduledFetch.groovy
src/main/java/br/vom/viana/tables/tableDef/: TableColumnDefinition.groovy  TableDefinition.groovy  TableDefinitionRepository.groovy
src/main/resources/: application-template.properties  application.properties  budget.txt  categories.txt  ignore.txt  settings-template.txt
src/main/resources/phantomjs/: santander.js
src/main/resources/public/: santander.css
src/test/java/br/com/viana/hal/money/: EmailSenderSpec.groovy  SantanderSpec.groovy
src/test/java/br/com/viana/hal/tables/: HalApplicationTests.java
src/test/java/br/com/viana/money/: EmailSenderSpec.groovy  SantanderSpec.groovy
src/test/java/br/com/viana/tables/: TablesApplicationTests.java
src/test/java/br/vom/viana/: TablesApplicationTests.java
src/test/java/br/vom/viana/money/: EmailSenderSpec.groovy  SantanderSpec.groovy
src/test/java/br/vom/viana/tables/: TablesApplicationTests.java
